{
  "name": "Veranea con mapfre",
  "description": "Veranea con Mapfre",
  "main": "index.html",
  "authors": [
    "Joffre Sanchez"
  ],
  "license": "MIT",
  "keywords": [
    "verano",
    "mapfre"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lesshat": "~3.0.2",
    "normalize-less": "*"
  }
}
